spring.profiles.active=prod
url=http://local.db.com
username=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=http://dev.db.com
username=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=http://prod.db.com
username=prod_user
password=prod_pw
