# inflearn-java-spring-roadmap

./: build.gradle
01-instruction/: README.md  settings.gradle
01-instruction-SpringbootAndWebMVCAndDB/: build.gradle
01-instruction-SpringbootAndWebMVCAndDB/sql/: ddl.sql
02-spring/: README.md  build.gradle
02-spring/src/main/java/core/spring/: AppConfig.java  MemberApp.java  OrderApp.java  SpringApplication.java
02-spring/src/main/java/core/spring/DI/: AutowiredAtField.java  AutowiredAtFieldNonTarget.java  AutowiredAtFieldTarget.java  AutowiredAtMethod.java  AutowiredAtSetter.java  HiddenAutowiredWhenOnlyOneConstructor.java
02-spring/src/main/java/core/spring/PURE_JAVA/: AppConfigByPureJava.java  MemberApp.java  OrderApp.java
02-spring/src/main/java/core/spring/annotation/: MainDiscountPolicy.java
02-spring/src/main/java/core/spring/common/: MyLogger.java
02-spring/src/main/java/core/spring/config/: AppConfig.java  AutoAppConfig.java
02-spring/src/main/java/core/spring/controller/: LogDemoController.java
02-spring/src/main/java/core/spring/domain/: Grade.java  Member.java  Order.java
02-spring/src/main/java/core/spring/repository/: MemberRepository.java  MemoryMemberRepository.java
02-spring/src/main/java/core/spring/scope/: PrototypeBean.java  SingletonBean.java  SingletonWithPrototypeBean.java  SingletonWithPrototypeBeanAndJavaxProvider.java
02-spring/src/main/java/core/spring/service/: LogDemoService.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java
02-spring/src/main/java/core/spring/service/discount/: DiscountPolicy.java  DiscountVar.java  FixDiscountPolicy.java  FixedDiscountVar.java  RateDiscountPolicy.java
02-spring/src/main/resources/: appConfig.xml
02-spring/src/test/java/core/spring/: CoreApplicationTests.java  XmlAppContext.java
02-spring/src/test/java/core/spring/DI/: AutowiredAtConstructorTest.java
02-spring/src/test/java/core/spring/autowired/: AllBeanTest.java  AutowiredTest.java
02-spring/src/test/java/core/spring/beanDefinition/: BeanDefinitionTest.java
02-spring/src/test/java/core/spring/beanFinder/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextSameBeanFindTest.java  ApplicationContextTest.java
02-spring/src/test/java/core/spring/lifecycle/: BeanLifeCycleTest.java  LifeCycleConfig.java  NetworkClient.java  NetworkClient_ByAnnotation.java  NetworkClient_ByBeanMethodName.java  NetworkClient_BySpringInterface.java  NetworkClient_NewVersion.java
02-spring/src/test/java/core/spring/scan/: AutoAppConfigTest.java
02-spring/src/test/java/core/spring/scan/duplication/: DuplicatedAutoAppConfig.java  DuplicatedAutoAppConfig2.java
02-spring/src/test/java/core/spring/scan/filter/: ComponentFilterAppConfigTest.java  ExcludeBean.java  IncludeBean.java  MyExcludeComponent.java  MyIncludeComponent.java
02-spring/src/test/java/core/spring/scope/: PrototypeBeanTest.java  SingletonBeanTest.java  SingletonWithPrototypeBeanTest.java
02-spring/src/test/java/core/spring/service/: MemberServiceTest.java  OrderServiceTest.java
02-spring/src/test/java/core/spring/service/discount/: RateDiscountPolicyTest.java
02-spring/src/test/java/core/spring/singletone/: ConfigurationSingtonTest.java  SingleTonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java  StatelessService.java  StatelessServiceTest.java
02-spring/src/test/java/core/spring/xml/: XmlAppContextTest.java
03-mvc/: README.md
03-mvc/01-servlet/: build.gradle
03-mvc/03-item-service/: build.gradle
04-mvc-advanced/: README.md
04-mvc-advanced/exception/: build.gradle
04-mvc-advanced/form/: settings.gradle
04-mvc-advanced/message/: HELP.md  build.gradle
04-mvc-advanced/upload/: .gitignore
05-db/: README.md
05-db/jdbc/: README.md  build.gradle
06-db-advanced/: README.md
06-db-advanced/itemservice-db/: .gitignore  (+1 more)
07-spring-advanced/: README.md
08-springboot/: README.md
08-springboot/actuator/: .gitignore  build.gradle
08-springboot/actuator/grafana/: VERSION
08-springboot/actuator/prometheus/: prometheus.yml
08-springboot/actuator/rest/: actuator.http  actuator_metrics.http  actuator_prometheus.http  actuator_tomcat_metrics.http  env.http  http-client.env.json  log.http  shutdown.http  traffic.http
08-springboot/actuator/rest/order/: order-actuator.http  order.http
08-springboot/actuator/src/main/java/hello/: ActuatorApplication.java
08-springboot/actuator/src/main/java/hello/controller/: LogController.java  OrderController.java  TrafficController.java
08-springboot/actuator/src/main/java/hello/order/: OrderService.java
08-springboot/actuator/src/main/java/hello/order/gauge/: StockConfigV1.java  StockConfigV2.java
08-springboot/actuator/src/main/java/hello/order/v0/: OrderConfigV0.java  OrderServiceV0.java
08-springboot/actuator/src/main/java/hello/order/v1/: OrderConfigV1.java  OrderServiceV1.java
08-springboot/actuator/src/main/java/hello/order/v2/: OrderConfigV2.java  OrderServiceV2.java
08-springboot/actuator/src/main/java/hello/order/v3/: OrderConfigV3.java  OrderServiceV3.java
08-springboot/actuator/src/main/java/hello/order/v4/: OrderConfigV4.java  OrderServiceV4.java
08-springboot/actuator/src/main/java/hello/utils/: ThreadUtils.java
08-springboot/actuator/src/main/resources/: application.yml
08-springboot/embed/: build.gradle
08-springboot/embed/src/main/java/hello/: MySpringBootMain.java
08-springboot/embed/src/main/java/hello/boot/: MySpringApplication.java
08-springboot/embed/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
08-springboot/embed/src/main/java/hello/spring/: HelloConfig.java
08-springboot/memory/memory-v1/: build.gradle
08-springboot/memory/memory-v1/src/main/java/memory/: MemoryController.java  MemoryFinder.java
08-springboot/memory/project-v1/: build.gradle
08-springboot/memory/project-v1/src/main/java/hello/config/: MemoryConfig.java
08-springboot/memory/project-v1/src/main/java/hello/controller/: HelloController.java
(+616 files in other folders)
