plugins {
  id 'java'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  //스프링 MVC 추가
  implementation 'org.springframework:spring-webmvc:6.0.4'

  //내장 톰켓 추가
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.5'
}

tasks.named('test') {
  useJUnitPlatform()
}

//일반 Jar 생성
task buildJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'hello.embed.EmbedTomcatSpringMain'
  }
  with jar
}

//Fat Jar 생성
task buildFatJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'hello.embed.EmbedTomcatSpringMain'
  }
  duplicatesStrategy = DuplicatesStrategy.WARN

  // 일반 JAR 에는 lib 파일이 없음
  // 그 해결책으로서 사용함
  // 아래 코드를 통해, lib 파일을 모두 순환해서, jar 파일내에 class 파일로 넣어버림.
  // 그래서 뚱뚱한 jar 가 되는거다.
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
