#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors


# Spring Session - URL 세션정보 사용여부
# 해당 기능 존재이유: 최초 Session 생성 시, 브라우저가 Cookie를 지원하지 않는 경우에 대응하기 위해, URL에 세션을 넣어준다.
# ex) http://localhost:8080/;jsessionid=01AAAC1970FF99DC9EF84C6E40BD604C
server.servlet.session.tracking-modes=cookie

# Spring Session - Timeout 설정 (단위: 초) (cf. 최소 60초)
server.servlet.session.timeout=60
