# Metric 은 최소 1번이상 호출되어야 함 / 그렇지 않을 경우 bad request 발생

### 등록한 metric 확인
GET {{origin}}/actuator/metrics/my.order


### 태그별 metric 확인
GET {{origin}}/actuator/metrics/my.order?tag=method:cancel


### Timer > 확인가능한 메트릭
# 1. my_order_seconds_count : 누적 실행 수
# 2. my_order_seconds_sum: 누적 실행 시간
# 3. my_order_seconds_max: 최대 실행 시간 (가장 오래 걸린 실행 시간 / 내부에 Time window 개념이 있고, 1~3분 마다 최대 실행 시간이 다시 계산된다.)

### [ `GRAFANA` query sample ]
# => 실행시간 증가률 (단위: 분)):  increase(my_order_seconds_count{method="order"}[1m])
# -> 평균 주문 실행시간 (단위: 분): increase(my_order_seconds_sum[1m]) / increase(my_order_seconds_count[1m])
