plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

// ################# lombok 설정 시작 #################
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// ################# lombok 설정 끝 #################

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter'
    // application context
    implementation 'javax.inject:javax.inject:1'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
